import pandas as pd
df=pd.read_excel(r"Downloads\insurance_customers.xlsx",sheet_name="BBB_Patients")
df
df1=pd.read_excel(r"Downloads\insurance_customers.xlsx",sheet_name="BBB_Address")
df1
BBB_merge=df.merge(df1,how='left',on=["patientid","membershid","groupid","person_nbr"])
BBB_merge
df2=pd.read_excel(r"Downloads\insurance_customers.xlsx",sheet_name="DDD_Patients")
df2
df3=pd.read_excel(r"Downloads\insurance_customers.xlsx",sheet_name="DDD_Address")
df3
DDD_merge=df2.merge(df3,how='left',on=["patientid","membershid","groupid","person_nbr"])
DDD_merge
df4=pd.read_excel(r"Downloads\insurance_customers.xlsx",sheet_name="DDD_Flag")
df4
DDD_groupid=df2.merge(df4,how='left',on=["groupid"])
DDD_groupid
emptyclmn=BBB_merge['cell_flag']=''
BBB_merge['cell_flag']=''
BBB_merge
DDD_merge['cell_flag']=''
DDD_merge
import numpy as np
BBB_merge['Primary_Phone_NBR']=np.where(BBB_merge['Primary_Phone_NBR']=='c','p',BBB_merge['Primary_Phone_NBR'])
BBB_merge
BBB_merge.Primary_Phone_NBR.unique()
BBB_merge.loc[['Primary_Phone_NBR']=='c','cell_flag'='p']
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='C','cell_flag' =='P']
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='C','cell_flag']='P'
BBB_merge.Primary_Phone_NBR.unique()
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='C','cell_flag']='P'
BBB_merge
BBB_merge.Primary_Phone_NBR.unique()
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='O','cell_flag']='S'
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='H','cell_flag']='S'
BBB_merge.cell_flag.unique()
BBB_merge['cell_flag'].fillna('N',inplace=True)
BBB_merge.cell_flag.unique()
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='','cell_flag']='N'
BBB_merge.cell_flag.unique()
BBB_merge=df.merge(df1,how='left',on=["patientid","membershid","groupid","person_nbr"])
BBB_merge
BBB_merge['cell_flag'].fillna('N',inplace=True)
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='C','cell_flag']='P'
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='O','cell_flag']='S'
BBB_merge.loc[BBB_merge['Primary_Phone_NBR']=='H','cell_flag']='S'
BBB_merge['cell_flag'].fillna('N',inplace=True)
BBB_merge.cell_flag.unique()
DDD_merge
DDD_merge.loc[DDD_merge['Primary_Phone_NBR']=='C','cell_flag']='P'
DDD_merge.loc[DDD_merge['Primary_Phone_NBR']=='O','cell_flag']='S'
DDD_merge.loc[DDD_merge['Primary_Phone_NBR']=='O'or'H','cell_flag']='S'
DDD_merge.loc[DDD_merge['Primary_Phone_NBR']==['O'or'H'],'cell_flag']='S'
DDD_merge.loc[DDD_merge['Primary_Phone_NBR']=='H','cell_flag']='S'
DDD_merge['cell_flag'].fillna('N',inplace=True)
DDD_merge.cell_flag.unique()